<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".Users.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/r234"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Profile"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:textSize="26sp"



            />
    </RelativeLayout>

    <EditText
        android:id="@+id/search_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="13dp"
        android:layout_margin="16dp"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:hint="Please write your phone number"
        android:layout_below="@id/r234"
        />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:text="Answer the following questions"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="26sp"
        android:layout_below="@+id/search_phone_number"

        />

    <EditText
        android:id="@+id/question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="13dp"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:layout_margin="16sp"
        android:hint="Who was your childhood friend?"
        android:layout_below="@id/question_title"
        />
    <EditText
        android:id="@+id/question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="13dp"
        android:layout_margin="16dp"
        android:hint="What is your hobby?"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:layout_below="@id/question_one"
        />
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_two_button"
        android:padding="13dp"
        android:layout_margin="16dp"
        android:text="Verify"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_below="@id/question_two"
        android:textColor="#FFF"
        />

</RelativeLayout>