<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_home"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:pageColor="@color/Black"
            app:fillColor="@color/White"
            app:slideInterval="2000"
            app:radius="6dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/Goldenrod"


            >

        </com.synnapps.carouselview.CarouselView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Select Your City"
            android:textColor="@color/Goldenrod"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_below="@id/carousel_home"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

    <HorizontalScrollView

        android:id="@+id/scroll_cities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        >

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/tv_nairobi"
                android:text="Nairobi"
                android:textSize="13sp"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:paddingRight="15dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/custom_two_button"
                android:textColor="@android:color/white"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/tv_Nakuru"
                android:text="Nakuru"
                android:textSize="13sp"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:paddingRight="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_two_button"
                android:textColor="@android:color/white"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/tv_kisumu"
                android:text="Kisumu"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:paddingRight="15dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/custom_two_button"
                android:textColor="@android:color/white"
                />




            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/tv_eldoret"
                android:text="Eldoret"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:paddingRight="15dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/custom_two_button"
                android:textColor="@android:color/white"
                />




        </LinearLayout>
    </HorizontalScrollView>


<HorizontalScrollView

    android:id="@+id/scroll_two"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/scroll_cities"
    >

    <LinearLayout
        android:id="@+id/linear_home_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_below="@id/scroll_cities"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_mombasa"
            android:text="Mombasa"
            android:paddingLeft="15dp"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/custom_two_button"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_meru"
            android:text="Meru"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/custom_two_button"
            android:textColor="@android:color/white"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_thika"
            android:text="Thika"
            android:textSize="13sp"
            android:paddingLeft="15dp"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_two_button"
            android:textColor="@android:color/white"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_machakos"
            android:text="Machakos"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/custom_two_button"
            android:textColor="@android:color/white"
            />




    </LinearLayout>
</HorizontalScrollView>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true" />


        <TextView
            android:id="@+id/title_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Services"
            android:textColor="@color/Goldenrod"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_below="@id/scroll_two"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_popular_services"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal"
            android:layout_below="@id/title_popular"


            >

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testimonials"
            android:textColor="@color/Goldenrod"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_below="@id/recyler_popular_services"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_test"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal"
            android:layout_below="@id/test_title"/>



        <!--        <HorizontalScrollView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/test_title"-->

<!--           >-->



<!--         <LinearLayout-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:orientation="horizontal"-->

<!--             >-->


<!--             <androidx.cardview.widget.CardView-->
<!--                 android:layout_width="150dp"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_margin="10dp"-->

<!--                 >-->

<!--                 <RelativeLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content">-->

<!--                     <ImageView-->
<!--                         android:id="@+id/image_mk"-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="100dp"-->
<!--                         android:src="@drawable/testa"-->
<!--                         />-->

<!--                     <TextView-->
<!--                         android:id="@+id/co_words"-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_below="@+id/image_mk"-->
<!--                         android:textColor="@color/OrangeRed"-->
<!--                         android:textSize="12sp"-->
<!--                         android:layout_marginLeft="3dp"-->
<!--                         android:text="@string/co_words"-->
<!--                         />-->

<!--                     <TextView-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_below="@+id/co_words"-->
<!--                         android:textColor="@color/Black"-->
<!--                         android:textSize="12sp"-->
<!--                         android:layout_marginLeft="3dp"-->
<!--                         android:text="@string/co_position"-->
<!--                         />-->

<!--                 </RelativeLayout>-->



<!--             </androidx.cardview.widget.CardView>-->

<!--             <androidx.cardview.widget.CardView-->
<!--                 android:layout_width="150dp"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_margin="10dp"-->

<!--                 >-->

<!--                 <RelativeLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content">-->

<!--                     <ImageView-->
<!--                         android:id="@+id/image_rm"-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="100dp"-->
<!--                         android:layout_alignParentTop="true"-->
<!--                         android:layout_alignParentEnd="true"-->
<!--                         android:layout_alignParentRight="true"-->
<!--                         android:layout_marginTop="0dp"-->
<!--                         android:layout_marginEnd="0dp"-->
<!--                         android:layout_marginRight="0dp"-->
<!--                         android:src="@drawable/testb" />-->

<!--                     <TextView-->
<!--                         android:id="@+id/rm_words"-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_below="@+id/image_rm"-->
<!--                         android:textColor="@color/OrangeRed"-->
<!--                         android:textSize="12sp"-->
<!--                         android:layout_marginLeft="3dp"-->
<!--                         android:text="@string/rm_words"-->
<!--                         />-->

<!--                     <TextView-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_below="@+id/rm_words"-->
<!--                         android:textColor="@color/Black"-->
<!--                         android:textSize="12sp"-->
<!--                         android:layout_marginLeft="3dp"-->
<!--                         android:text="@string/rm_position"-->
<!--                         />-->

<!--                 </RelativeLayout>-->


<!--             </androidx.cardview.widget.CardView>-->

<!--             <androidx.cardview.widget.CardView-->
<!--                 android:layout_width="150dp"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_margin="10dp"-->

<!--                 >-->

<!--                 <RelativeLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content">-->

<!--                     <ImageView-->
<!--                         android:id="@+id/test_image"-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="100dp"-->
<!--                         android:src="@drawable/testa"-->
<!--                         />-->

<!--                     <TextView-->
<!--                         android:id="@+id/test_description"-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_below="@+id/test_image"-->
<!--                         android:textColor="@color/OrangeRed"-->
<!--                         android:textSize="12sp"-->
<!--                         android:layout_marginLeft="3dp"-->
<!--                         android:text="@string/mk_word"-->
<!--                         />-->

<!--                     <TextView-->
<!--                         android:layout_width="150dp"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_below="@+id/test_description"-->
<!--                         android:textColor="@color/Black"-->
<!--                         android:textSize="12sp"-->
<!--                         android:layout_marginLeft="3dp"-->
<!--                         android:text="@string/mk_position"-->
<!--                         />-->

<!--                 </RelativeLayout>-->



<!--             </androidx.cardview.widget.CardView>-->
<!--         </LinearLayout>-->

<!--       </HorizontalScrollView>-->


    </RelativeLayout>
</ScrollView>
</RelativeLayout>